#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBatGeazM-O1o_16ya1DXokKyZgi2m3tBk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-e6d1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-e6d1a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-e6d1a.appspot.com
REACT_APP_MESSAGING_SENDER=112130723199
REACT_APP_APP_ID=1:112130723199:web:c5cac472e312d958679e4a

#IMDB API
REACT_APP_IMDB_API_KEY=2b6375f6a15f4759ede98e99121682ac